1CV8LOG(ver 2.0)
bb0c23a6-25ed-4664-a2a7-6a5199dca023

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-3TQ5MMD",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$Session$_.Finish",3},
{4,"_$InfoBase$_.ConfigUpdate",4},
{4,"_$InfoBase$_.DBConfigUpdateStart",5},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{4,"_$Access$_.Access",7},
{3,"1CV8C",2},
{3,"BackgroundJob",3},
{4,"_$InfoBase$_.PredefinedDataUpdate",8},
{5,776ae0d0-1426-4879-b229-5e1ad87ce31a,"",1},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.New",10},
{5,776ae0d0-1426-4879-b229-5e1ad87ce31a,"Справочник.Организации",1},
{4,"_$Transaction$_.Commit",11},
{4,"_$Data$_.Update",12},
{5,165e8be0-ffaf-4302-b670-514befd989e6,"",2},
{5,165e8be0-ffaf-4302-b670-514befd989e6,"Справочник.Товары",2},
{4,"_$InfoBase$_.DBConfigUpdateError",13},
{5,bf505e7c-a131-43dd-86e7-1766faf77994,"Документ.ПриходТовара",3},
{4,"_$Data$_.Post",14},
{4,"_$PerformError$_",15},
{4,"_$Job$_.Start",16},
{4,"_$Job$_.Finish",17},
{4,"_$Job$_.Cancel",18},
{5,5d875ca7-72e6-410d-b9dd-0b3fbe6bba29,"Документ.РасходТовара",4}