1CV8LOG(ver 2.0)
bb0c23a6-25ed-4664-a2a7-6a5199dca023

{20240408154724,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3TQ5MMD\user"}
}
},"",0,0,0,1,0,
{0}
},
{20240408154724,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240408154921,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240408154921,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240408154921,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240408154923,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Организации",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240408154923,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Организации",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240408154923,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240408154925,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3TQ5MMD\user"}
}
},"",0,0,0,2,0,
{0}
},
{20240408154925,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408155025,C,
{244b225c97b10,626},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408155025,U,
{244b225c97b10,626},1,1,2,2,10,I,"",1,
{"R",47:b2d31063c8e7ab0611eef5a690f5096d},"Рога и копыта",0,0,0,2,0,
{0}
},
{20240408155025,C,
{244b225c97b10,626},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408155126,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240408155126,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240408155211,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240408155212,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240408155212,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240408155213,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Организации",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240408155213,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Организации",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240408155213,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240408155214,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3TQ5MMD\user"}
}
},"",0,0,0,4,0,
{0}
},
{20240408155214,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240408155241,C,
{244b225de3b90,c14},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240408155241,U,
{244b225de3b90,c14},1,1,2,4,12,I,"",1,
{"R",47:b2d31063c8e7ab0611eef5a690f5096d},"Рога и копыта",0,0,0,4,0,
{0}
},
{20240408155241,C,
{244b225de3b90,c14},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240408155414,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240408155414,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240408155420,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240408155420,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240408155420,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240408155420,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240408155421,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Товары",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240408155421,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Товары",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240408155421,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240408155422,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3TQ5MMD\user"}
}
},"",0,0,0,6,0,
{0}
},
{20240408155422,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240408155512,C,
{244b225f54600,1349},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240408155512,U,
{244b225f54600,1349},1,1,2,6,10,I,"",2,
{"R",52:b2d31063c8e7ab0611eef5a73c8f9c41},"Техника",0,0,0,6,0,
{0}
},
{20240408155512,C,
{244b225f54600,1349},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240408155535,C,
{244b225f8c870,148b},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240408155535,U,
{244b225f8c870,148b},1,1,2,6,10,I,"",2,
{"R",52:b2d31063c8e7ab0611eef5a73c8f9c42},"Росбокс 3",0,0,0,6,0,
{0}
},
{20240408155535,C,
{244b225f8c870,148b},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240408155550,C,
{244b225fb1260,15cf},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240408155550,U,
{244b225fb1260,15cf},1,1,2,6,10,I,"",2,
{"R",52:b2d31063c8e7ab0611eef5a73c8f9c43},"Роспад 12",0,0,0,6,0,
{0}
},
{20240408155550,C,
{244b225fb1260,15cf},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240408155623,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240408155623,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240408155627,C,
{244b22600b7b0,17a8},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240408155627,U,
{244b22600b7b0,17a8},1,1,2,6,10,I,"",2,
{"R",52:b2d31063c8e7ab0611eef5a73c8f9c44},"Росфон 11",0,0,0,6,0,
{0}
},
{20240408155627,C,
{244b22600b7b0,17a8},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240408155830,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240408155831,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240408155831,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240408155832,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПриходТовара",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240408155832,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПриходТовара",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240408155832,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240408155833,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3TQ5MMD\user"}
}
},"",0,0,0,8,0,
{0}
},
{20240408155833,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240408160033,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240408160033,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240408160724,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240408160725,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240408160725,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240408160726,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходТовара",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240408160726,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходТовара",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240408160726,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240408160727,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3TQ5MMD\user"}
}
},"",0,0,0,10,0,
{0}
},
{20240408160727,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240408160928,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240408160928,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240409111020,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240409111021,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240409111021,N,
{0,0},1,1,1,1,13,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240409111027,N,
{0,0},1,1,1,1,5,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240409111027,N,
{0,0},1,1,1,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240409111027,N,
{0,0},1,1,1,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240409111038,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3TQ5MMD\user"}
}
},"",0,0,0,12,0,
{0}
},
{20240409111038,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240409111038,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240409111052,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240409111052,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240409111052,N,
{0,0},1,1,1,1,13,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240409111126,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240409111126,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240409111126,N,
{0,0},1,1,1,1,13,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240409111136,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240409111140,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240409111140,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240409111140,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240409111140,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240409111141,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3TQ5MMD\user"}
}
},"",0,0,0,13,0,
{0}
},
{20240409111141,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240409111342,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240409111342,N,
{0,0},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240409133655,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240409133655,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240409133714,C,
{244b25485bea0,2c0a},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240409133714,U,
{244b25485bea0,2c0a},1,1,2,13,10,I,"",3,
{"R",54:b2d31063c8e7ab0611eef65d2062f424},"Приход товара 000000001 от 09.04.2024 13:37:14",0,0,0,13,0,
{0}
},
{20240409133714,U,
{244b25485bea0,2c0a},1,1,2,13,14,I,"",3,
{"R",54:b2d31063c8e7ab0611eef65d2062f424},"Приход товара 000000001 от 09.04.2024 13:37:14",0,0,0,13,0,
{0}
},
{20240409133714,C,
{244b25485bea0,2c0a},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240409133726,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240409133731,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240409151118,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240409151119,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240409151119,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240409151119,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240409151120,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3TQ5MMD\user"}
}
},"",0,0,0,15,0,
{0}
},
{20240409151120,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240409151321,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240409151321,N,
{0,0},1,1,3,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240410135246,C,
{244b288938ce0,330c},1,1,2,15,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240410135246,U,
{244b288938ce0,330c},1,1,2,15,12,I,"",3,
{"R",54:b2d31063c8e7ab0611eef65d2062f424},"Приход товара 000000001 от 09.04.2024 13:37:14",0,0,0,15,0,
{0}
},
{20240410135246,U,
{244b288938ce0,330c},1,1,2,15,14,I,"",3,
{"R",54:b2d31063c8e7ab0611eef65d2062f424},"Приход товара 000000001 от 09.04.2024 13:37:14",0,0,0,15,0,
{0}
},
{20240410135246,C,
{244b288938ce0,330c},1,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240410162752,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410162752,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410162758,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240410162800,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410162801,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.РасходТовара
Объект изменен: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410162801,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.РасходТовара
Объект изменен: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410162801,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240410162812,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3TQ5MMD\user"}
}
},"",0,0,0,17,0,
{0}
},
{20240410162812,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240410163013,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240410163013,N,
{0,0},1,1,3,18,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240410163029,N,
{0,0},1,1,2,17,15,E,"Метод объекта не обнаружен (ЗаполнитьСуммуТекущейСтроки)
{Документ.РасходТовара.Форма.ФормаДокумента.Форма(5)}:ОбщиеКлиентскиеМетоды.ЗаполнитьСуммуТекущейСтроки(Элементы.Товары);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240410163033,N,
{0,0},1,1,2,17,15,E,"Метод объекта не обнаружен (ЗаполнитьСуммуТекущейСтроки)
{Документ.РасходТовара.Форма.ФормаДокумента.Форма(12)}:ОбщиеКлиентскиеМетоды.ЗаполнитьСуммуТекущейСтроки(Элементы.Товары);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240410163117,N,
{0,0},1,1,2,17,15,E,"Метод объекта не обнаружен (ЗаполнитьСуммуТекущейСтроки)
{Документ.ПриходТовара.Форма.ФормаДокумента.Форма(5)}:ОбщиеКлиентскиеМетоды.ЗаполнитьСуммуТекущейСтроки(Элементы.Товары);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240410163218,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240410163219,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410163219,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410163219,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410163219,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410163219,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240410163221,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3TQ5MMD\user"}
}
},"",0,0,0,19,0,
{0}
},
{20240410163221,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240410163231,N,
{0,0},1,1,2,19,15,E,"Метод объекта не обнаружен (ЗаполнитьСуммуТекущейСтроки)
{Документ.РасходТовара.Форма.ФормаДокумента.Форма(5)}:ОбщиеКлиентскиеМетоды.ЗаполнитьСуммуТекущейСтроки(Элементы.Товары);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240410163422,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240410163422,N,
{0,0},1,1,3,20,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240410163452,N,
{0,0},1,1,2,19,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240410163453,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410163453,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410163453,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410163453,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240410163453,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240410163454,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3TQ5MMD\user"}
}
},"",0,0,0,21,0,
{0}
},
{20240410163454,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240410163503,N,
{0,0},1,1,2,21,15,E,"Метод объекта не обнаружен (ЗаполнитьСуммуТекущейСтроки)
{Документ.РасходТовара.Форма.ФормаДокумента.Форма(5)}:ОбщиеКлиентскиеМетоды.ЗаполнитьСуммуТекущейСтроки(Элементы.Товары);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240410163655,N,
{0,0},1,1,3,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240410163655,N,
{0,0},1,1,3,22,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240411095439,N,
{0,0},1,1,2,21,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240411095809,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240411095810,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240411095810,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240411095810,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240411095810,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240411095944,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240411095944,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240411095944,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240411095944,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240411095944,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240411095946,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3TQ5MMD\user"}
}
},"",0,0,0,23,0,
{0}
},
{20240411095946,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240411100003,N,
{0,0},1,1,2,23,15,E,"Метод объекта не обнаружен (ЗаполнитьСуммуТекущейСтроки)
{Документ.РасходТовара.Форма.ФормаДокумента.Форма(5)}:ОбщиеКлиентскиеМетоды.ЗаполнитьСуммуТекущейСтроки(Элементы.Товары);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240411100009,N,
{0,0},1,1,2,23,15,E,"Метод объекта не обнаружен (ЗаполнитьСуммуТекущейСтроки)
{Документ.РасходТовара.Форма.ФормаДокумента.Форма(12)}:ОбщиеКлиентскиеМетоды.ЗаполнитьСуммуТекущейСтроки(Элементы.Товары);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240411100019,N,
{0,0},1,1,2,23,3,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240411100031,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240411100031,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240411100031,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240411100031,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240411100031,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240411100824,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240411100825,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240411100825,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240411100825,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240411100825,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240411112359,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3TQ5MMD\user"}
}
},"",0,0,0,24,0,
{0}
},
{20240411112359,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240411112402,N,
{0,0},1,1,2,24,15,E,"{Документ.РасходТовара.Форма.ФормаДокумента.Форма(5,2)}: Недостаточно фактических параметров (ЗаполнитьСуммуТекущейСтроки)",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240411112410,N,
{0,0},1,1,2,24,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240411112506,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3TQ5MMD\user"}
}
},"",0,0,0,25,0,
{0}
},
{20240411112506,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240411112511,N,
{0,0},1,1,2,25,3,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240411112512,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3TQ5MMD\user"}
}
},"",0,0,0,26,0,
{0}
},
{20240411112512,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240411112521,N,
{0,0},1,1,2,26,15,E,"{Документ.РасходТовара.Форма.ФормаДокумента.Форма(5,2)}: Недостаточно фактических параметров (ЗаполнитьСуммуТекущейСтроки)",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240411112528,N,
{0,0},1,1,2,26,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240411112659,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240411112659,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240411112659,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240411112659,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240411112659,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240411112700,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3TQ5MMD\user"}
}
},"",0,0,0,27,0,
{0}
},
{20240411112700,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240411112718,N,
{0,0},1,1,2,27,3,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240411112719,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240411112719,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240411112719,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240411112719,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240411112719,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240411112720,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3TQ5MMD\user"}
}
},"",0,0,0,28,0,
{0}
},
{20240411112720,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240411112723,N,
{0,0},1,1,2,28,15,E,"{Документ.РасходТовара.Форма.ФормаДокумента.Форма(5,2)}: Недостаточно фактических параметров (ЗаполнитьСуммуТекущейСтроки)",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240411112730,N,
{0,0},1,1,2,28,15,E,"{Документ.РасходТовара.Форма.ФормаДокумента.Форма(5,2)}: Недостаточно фактических параметров (ЗаполнитьСуммуТекущейСтроки)",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240411112733,N,
{0,0},1,1,2,28,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240411112745,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240411112745,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240411112745,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240411112745,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240411112745,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240411112747,N,
{0,0},1,1,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3TQ5MMD\user"}
}
},"",0,0,0,29,0,
{0}
},
{20240411112747,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240411112751,N,
{0,0},1,1,2,29,15,E,"{Документ.РасходТовара.Форма.ФормаДокумента.Форма(5,2)}: Недостаточно фактических параметров (ЗаполнитьСуммуТекущейСтроки)",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240411112804,N,
{0,0},1,1,2,29,3,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240411113013,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240411113013,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240411113014,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240411113014,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240411113014,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240411113015,N,
{0,0},1,1,2,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3TQ5MMD\user"}
}
},"",0,0,0,30,0,
{0}
},
{20240411113015,N,
{0,0},1,1,2,30,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240411113032,N,
{0,0},1,1,2,30,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240411113405,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240411113405,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240411113405,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240411113405,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240411113405,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240411113406,N,
{0,0},1,1,2,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3TQ5MMD\user"}
}
},"",0,0,0,31,0,
{0}
},
{20240411113406,N,
{0,0},1,1,2,31,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20240411113414,N,
{0,0},1,1,3,32,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240411113414,N,
{0,0},1,1,3,32,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,32,0,
{0}
},
{20240411113414,N,
{0,0},1,1,3,32,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,32,0,
{0}
},
{20240411113414,N,
{0,0},1,1,3,32,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240411113414,N,
{0,0},1,1,3,32,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20240411113414,N,
{0,0},1,1,3,32,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,33,0,
{0}
},
{20240411113414,N,
{0,0},1,1,3,32,17,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,33,0,
{0}
},
{20240411113414,N,
{0,0},1,1,3,32,3,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20240411113414,N,
{0,0},1,1,3,32,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240411113414,N,
{0,0},1,1,3,32,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,34,0,
{0}
},
{20240411113414,N,
{0,0},1,1,2,31,18,W,"",0,
{"S","Глобальный поиск: "},"",0,0,0,31,0,
{0}
},
{20240411113415,N,
{0,0},1,1,3,32,18,W,"",0,
{"S","Глобальный поиск: "},"",0,0,0,34,0,
{0}
},
{20240411113415,N,
{0,0},1,1,3,32,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240411113515,N,
{0,0},1,1,3,32,2,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20240411113515,N,
{0,0},1,1,3,32,3,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20240411113534,N,
{0,0},1,1,2,31,3,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20240411115212,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240411115212,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240411115212,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240411115212,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240411115212,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240411115213,N,
{0,0},1,1,2,33,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3TQ5MMD\user"}
}
},"",0,0,0,36,0,
{0}
},
{20240411115213,N,
{0,0},1,1,2,33,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240411115215,N,
{0,0},1,1,2,33,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240411115234,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240411115235,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240411115235,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240411115235,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240411115235,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240411115236,N,
{0,0},1,1,2,34,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3TQ5MMD\user"}
}
},"",0,0,0,37,0,
{0}
},
{20240411115236,N,
{0,0},1,1,2,34,2,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20240411115239,N,
{0,0},1,1,2,34,15,E,"{Документ.РасходТовара.Форма.ФормаДокумента.Форма(26,2)}: Переменная не определена (ПроведениеДокументов)",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20240411115408,N,
{0,0},1,1,2,34,3,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20240411115410,N,
{0,0},1,1,2,35,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3TQ5MMD\user"}
}
},"",0,0,0,38,0,
{0}
},
{20240411115410,N,
{0,0},1,1,2,35,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20240411115412,N,
{0,0},1,1,2,35,15,E,"{Документ.ПриходТовара.Форма.ФормаДокумента.Форма(26,2)}: Переменная не определена (ПроведениеДокументов)",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20240411115418,N,
{0,0},1,1,2,35,15,E,"{Документ.ПриходТовара.Форма.ФормаДокумента.Форма(26,2)}: Переменная не определена (ПроведениеДокументов)",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20240411115611,N,
{0,0},1,1,3,36,2,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20240411115611,N,
{0,0},1,1,3,36,3,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20240411115634,N,
{0,0},1,1,2,35,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20240411115657,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240411115657,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240411115657,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240411115657,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240411115657,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240411115702,N,
{0,0},1,1,2,37,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3TQ5MMD\user"}
}
},"",0,0,0,40,0,
{0}
},
{20240411115702,N,
{0,0},1,1,2,37,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20240411115753,N,
{0,0},1,1,2,37,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20240411115804,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240411115804,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240411115804,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240411115804,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240411115804,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240411115807,N,
{0,0},1,1,2,38,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3TQ5MMD\user"}
}
},"",0,0,0,41,0,
{0}
},
{20240411115807,N,
{0,0},1,1,2,38,2,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20240411115810,N,
{0,0},1,1,2,38,15,E,"{Документ.ПриходТовара.Форма.ФормаДокумента.Форма(5,2)}: Переменная не определена (ОбщиеКлиентскиеМетоды)",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20240411115813,N,
{0,0},1,1,2,38,3,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20240411115819,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240411115819,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240411115819,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240411115819,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240411115819,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240411115820,N,
{0,0},1,1,2,39,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3TQ5MMD\user"}
}
},"",0,0,0,42,0,
{0}
},
{20240411115820,N,
{0,0},1,1,2,39,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20240411115825,N,
{0,0},1,1,2,39,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20240411115827,N,
{0,0},1,1,2,40,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3TQ5MMD\user"}
}
},"",0,0,0,43,0,
{0}
},
{20240411115827,N,
{0,0},1,1,2,40,2,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20240411115841,N,
{0,0},1,1,2,40,3,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20240411115915,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240411115915,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240411115915,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240411115915,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240411115915,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240411115917,N,
{0,0},1,1,2,41,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3TQ5MMD\user"}
}
},"",0,0,0,44,0,
{0}
},
{20240411115917,N,
{0,0},1,1,2,41,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20240411115930,N,
{0,0},1,1,2,41,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20240411120210,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240411120210,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240411120210,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240411120210,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240411120210,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240411120212,N,
{0,0},1,1,2,42,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3TQ5MMD\user"}
}
},"",0,0,0,45,0,
{0}
},
{20240411120212,N,
{0,0},1,1,2,42,2,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20240411120249,C,
{244b2b8248590,9d6c},1,1,2,42,9,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20240411120249,U,
{244b2b8248590,9d6c},1,1,2,42,10,I,"",4,
{"R",68:b2d31063c8e7ab0611eef7e2449acf0e},"Расход товара 000000001 от 11.04.2024 12:02:49",0,0,0,45,0,
{0}
},
{20240411120249,C,
{244b2b8248590,9d6c},1,1,2,42,11,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20240411120249,C,
{244b2b8248590,9ee2},1,1,2,42,9,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20240411120249,U,
{244b2b8248590,9ee2},1,1,2,42,12,I,"",4,
{"R",68:b2d31063c8e7ab0611eef7e2449acf0e},"Расход товара 000000001 от 11.04.2024 12:02:49",0,0,0,45,0,
{0}
},
{20240411120249,U,
{244b2b8248590,9ee2},1,1,2,42,14,I,"",4,
{"R",68:b2d31063c8e7ab0611eef7e2449acf0e},"Расход товара 000000001 от 11.04.2024 12:02:49",0,0,0,45,0,
{0}
},
{20240411120249,C,
{244b2b8248590,9ee2},1,1,2,42,11,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20240412123635,N,
{0,0},1,1,3,43,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20240412123635,N,
{0,0},1,1,3,43,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20240412141721,N,
{0,0},1,1,2,42,3,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20240412143024,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240412143024,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240412143024,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240412143024,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240412143024,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240412143037,N,
{0,0},1,1,2,44,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3TQ5MMD\user"}
}
},"",0,0,0,47,0,
{0}
},
{20240412143037,N,
{0,0},1,1,2,44,2,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20240412143238,N,
{0,0},1,1,3,45,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20240412143238,N,
{0,0},1,1,3,45,3,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20240412143240,N,
{0,0},1,1,2,44,3,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20240412143404,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240412143404,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240412143404,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240412143404,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240412143404,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240412143406,N,
{0,0},1,1,2,46,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3TQ5MMD\user"}
}
},"",0,0,0,49,0,
{0}
},
{20240412143406,N,
{0,0},1,1,2,46,2,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20240412143608,N,
{0,0},1,1,3,47,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20240412143608,N,
{0,0},1,1,3,47,3,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20240412143829,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240412143833,N,
{0,0},1,1,2,46,3,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20240412143835,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240412143835,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240412143835,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240412143835,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240412143837,N,
{0,0},1,1,2,48,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3TQ5MMD\user"}
}
},"",0,0,0,51,0,
{0}
},
{20240412143837,N,
{0,0},1,1,2,48,2,I,"",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20240412143910,C,
{244b2f13b8ae0,ad72},1,1,2,48,9,I,"",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20240412143910,U,
{244b2f13b8ae0,ad72},1,1,2,48,10,I,"",3,
{"R",54:b2d31063c8e7ab0611eef8c146ce84f1},"Приход товара 000000002 от 12.04.2024 14:39:10",0,0,0,51,0,
{0}
},
{20240412143910,U,
{244b2f13b8ae0,ad72},1,1,2,48,14,I,"",3,
{"R",54:b2d31063c8e7ab0611eef8c146ce84f1},"Приход товара 000000002 от 12.04.2024 14:39:10",0,0,0,51,0,
{0}
},
{20240412143910,C,
{244b2f13b8ae0,ad72},1,1,2,48,11,I,"",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20240412143925,C,
{244b2f13dd4d0,afa5},1,1,2,48,9,I,"",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20240412143925,U,
{244b2f13dd4d0,afa5},1,1,2,48,10,I,"",3,
{"R",54:b2d31063c8e7ab0611eef8c146ce84f2},"Приход товара 000000003 от 12.04.2024 14:39:25",0,0,0,51,0,
{0}
},
{20240412143925,U,
{244b2f13dd4d0,afa5},1,1,2,48,14,I,"",3,
{"R",54:b2d31063c8e7ab0611eef8c146ce84f2},"Приход товара 000000003 от 12.04.2024 14:39:25",0,0,0,51,0,
{0}
},
{20240412143925,C,
{244b2f13dd4d0,afa5},1,1,2,48,11,I,"",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20240412143954,C,
{244b2f14241a0,b1d8},1,1,2,48,9,I,"",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20240412143954,U,
{244b2f14241a0,b1d8},1,1,2,48,10,I,"",4,
{"R",68:b2d31063c8e7ab0611eef8c146ce84f3},"Расход товара 000000002 от 12.04.2024 14:39:54",0,0,0,51,0,
{0}
},
{20240412143954,U,
{244b2f14241a0,b1d8},1,1,2,48,14,I,"",4,
{"R",68:b2d31063c8e7ab0611eef8c146ce84f3},"Расход товара 000000002 от 12.04.2024 14:39:54",0,0,0,51,0,
{0}
},
{20240412143954,C,
{244b2f14241a0,b1d8},1,1,2,48,11,I,"",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20240412144037,N,
{0,0},1,1,3,49,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20240412144037,N,
{0,0},1,1,3,49,3,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20240414145849,N,
{0,0},1,1,2,48,3,I,"",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20240414145850,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}